<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pedido</title>
    <style>
        .aside{
            width: 18vw;
            height: 98%;
            position: absolute;
            border-right-width: 1px;
            border-right: black;
            border-right-style: solid;
            display: inline-block
        }
        .content{
            right: 0;
            position: absolute;
            display: inline-block;
            height: 98%;
            width: 78%
        }
        .internal{
            width: 40%;
            height:100%;
            position: absolute;
        }
        ul{
            list-style: none;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <aside class="aside">
            <div>
                <ul>
                    <li>INFORMACION</li><br>
                    <li>HISTORIAL</li><br>
                    <li>LOGOUT</li><br>
                </ul>
            </div>
        </aside>
        <div class="content">
            <div>
                <div class="internal">

                </div>
                <div class="internal"  style="right: 18%">

                </div>
            </div>
        </div>
    </div>
</body>
</html>